# packages in environment at /home/ubuntu/miniconda3/envs/aiot114a:
#
# Name                     Version          Build            Channel
_libgcc_mutex              0.1              main
_openmp_mutex              5.1              1_gnu
asgiref                    3.9.1            pypi_0           pypi
bzip2                      1.0.8            h5eee18b_6
ca-certificates            2025.2.25        h06a4308_0
django                     5.2.4            pypi_0           pypi
expat                      2.7.1            h6a678d5_0
gunicorn                   23.0.0           pypi_0           pypi
ld_impl_linux-64           2.40             h12ee557_0
libffi                     3.4.4            h6a678d5_1
libgcc-ng                  11.2.0           h1234567_1
libgomp                    11.2.0           h1234567_1
libstdcxx-ng               11.2.0           h1234567_1
libuuid                    1.41.5           h5eee18b_0
libxcb                     1.17.0           h9b100fa_0
ncurses                    6.5              h7934f7d_0
openssl                    3.0.17           h5eee18b_0
packaging                  25.0             pypi_0           pypi
pip                        25.1             pyhc872135_2
pthread-stubs              0.3              h0ce48e5_1
python                     3.12.11          h22baa00_0
readline                   8.2              h5eee18b_0
setuptools                 78.1.1           py312h06a4308_0
sqlite                     3.50.2           hb25bd0a_1
sqlparse                   0.5.3            pypi_0           pypi
tk                         8.6.14           h993c535_1
tzdata                     2025b            h04d1e81_0
wheel                      0.45.1           py312h06a4308_0
xorg-libx11                1.8.12           h9b100fa_1
xorg-libxau                1.0.12           h9b100fa_0
xorg-libxdmcp              1.1.5            h9b100fa_0
xorg-xorgproto             2024.1           h5eee18b_1
xz                         5.6.4            h5eee18b_1
zlib                       1.2.13           h5eee18b_1
